# Resources required by the sample browser and most samples.
[Essential]
FileSystem=../Media/GUI/SdkTrays

# Common sample resources needed by many of the samples.
# Rarely used resources should be separately loaded by the
# samples which require them.
[Popular]


[General]
FileSystem=../Media
